apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jobtrees.ctl.enisoc.com
spec:
  group: ctl.enisoc.com
  version: v1
  scope: Namespaced
  names:
    kind: JobTree
    plural: jobtrees
    singular: jobtree
    shortNames: ["jt", "jobt"]
---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: jobtree-controller
spec:
  generateSelector: true
  parentResource:
    apiVersion: ctl.enisoc.com/v1
    resource: jobtrees
  childResources:
    - apiVersion: v1
      resource: pods
      updateStrategy:
        method: Recreate
  hooks:
    sync:
      webhook:
        url: http://jobtree-controller.metacontroller/sync
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jobtree-controller
  namespace: metacontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobtree-controller
  template:
    metadata:
      labels:
        app: jobtree-controller
    spec:
      containers:
      - name: controller
        image: python:3.6-alpine
        command: ["python", "/hooks/sync.py"]
        volumeMounts:
        - name: hooks
          mountPath: /hooks
      volumes:
      - name: hooks
        configMap:
          name: jobtree-controller
---
apiVersion: v1
kind: Service
metadata:
  name: jobtree-controller
  namespace: metacontroller
spec:
  selector:
    app: jobtree-controller
  ports:
  - port: 80
